
#!/usr/bin/env bash

echo
echo "---------- Starting bin/ci"

# #################################### x. Env. Setup #########################################
echo "---------- 1. Env. Setup"

# ---
SCRIPTS_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )" 
# Get root directory of project
PROJECT_DIR=$(dirname $SCRIPTS_DIR)            
echo
echo "-- cd $PROJECT_DIR"
cd $PROJECT_DIR
echo "-- pwd"
pwd

# ---
export ROBOMONGO_CMAKE_PREFIX_PATH="$PROJECT_DIR/Qt5.9.3/5.9.3/gcc_64/;$PROJECT_DIR/robo-shell;$PROJECT_DIR/openssl-1.0.2o"
echo
echo "-- ROBOMONGO_CMAKE_PREFIX_PATH:"
echo $ROBOMONGO_CMAKE_PREFIX_PATH    

# --- DL pre-built openssl 
# echo "-- wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O openssl-1.0.2o-built-lin.tar.gz"
# wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O openssl-1.0.2o-built-lin.tar.gz
# echo "-- tar xf -q openssl-1.0.2o-built-lin.tar.gz"
# tar xf openssl-1.0.2o-built-lin.tar.gz

# --- DL pre-built Qt
# echo "-- gdown https://drive.google.com/uc?id=1tvtXWvNkF1hxFYlVi5YB2AVEyysJU5Dc"
# gdown https://drive.google.com/uc?id=1tvtXWvNkF1hxFYlVi5YB2AVEyysJU5Dc
# echo "-- tar xf -q qt_5.9.3_gcc_64.tar.gz"
# tar xf qt_5.9.3_gcc_64.tar.gz

# --- DL pre-built robo-shell
# echo "-- wget --quiet https://drive.google.com/uc?id=15JrsRiotDE0NZx6eV-YySRH6tupiVCiK -O robo-shell-4.2-lin-opt.tar.gz"
# wget --quiet https://drive.google.com/uc?id=15JrsRiotDE0NZx6eV-YySRH6tupiVCiK -O robo-shell-4.2-lin-opt.tar.gz
# echo "-- tar xf -q robo-shell-4.2-lin-opt.tar.gz"
# tar xf robo-shell-4.2-lin-opt.tar.gz

# echo "-- ls -lh "
# ls -lh

echo "-- pip install gdown "
pip install gdown

echo "-- gdown -V "
gdown -V


# --------------------------------- others
# echo "-- ls -lh"
# ls -lh

# echo "-- wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O xx.zip"
# wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O xx.zip
# echo "-- unzip -q xx.zip"
# unzip -q xx.zip

