
#!/usr/bin/env bash

echo
echo "---------- Starting bin/ci"

# #################################### x. Env. Setup #########################################
echo "---------- 1. Env. Setup"

# --- Go to project_dir
SCRIPTS_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )" 
# Get root directory of project
PROJECT_DIR=$(dirname $SCRIPTS_DIR)            
echo
echo "-- cd $PROJECT_DIR"
cd $PROJECT_DIR
echo "-- pwd"
pwd

# --- Install req. packages
echo "-- pip install gdown "
pip install gdown

# ---
export ROBOMONGO_CMAKE_PREFIX_PATH="$PROJECT_DIR/Qt5.9.3/5.9.3/gcc_64/;$PROJECT_DIR/robo-shell;$PROJECT_DIR/openssl-1.0.2o"
echo
echo "-- ROBOMONGO_CMAKE_PREFIX_PATH:"
echo $ROBOMONGO_CMAKE_PREFIX_PATH    

# --- DL pre-built openssl 
echo "-- gdown https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd"
gdown https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd
echo "-- tar xf openssl-1.0.2o-built-lin.tar.gz"
tar xf openssl-1.0.2o-built-lin.tar.gz

# --- DL pre-built Qt
echo "-- gdown https://drive.google.com/uc?id=1tvtXWvNkF1hxFYlVi5YB2AVEyysJU5Dc"
gdown https://drive.google.com/uc?id=1tvtXWvNkF1hxFYlVi5YB2AVEyysJU5Dc
echo "-- mkdir -p Qt5.9.3/5.9.3"
mkdir -p Qt5.9.3/5.9.3
echo "-- tar xf qt_5.9.3_gcc_64.tar.gz -C Qt5.9.3/5.9.3"
tar xf qt_5.9.3_gcc_64.tar.gz Qt5.9.3/5.9.3

# --- DL pre-built robo-shell
echo "-- gdown https://drive.google.com/uc?id=15JrsRiotDE0NZx6eV-YySRH6tupiVCiK"
gdown https://drive.google.com/uc?id=15JrsRiotDE0NZx6eV-YySRH6tupiVCiK
echo "-- mkdir -p robo-shell/build"
mkdir -p robo-shell/build
echo "-- tar xf robo-shell-4.2-lin-opt.tar.gz -C robo-shell/build"
tar xf robo-shell-4.2-lin-opt.tar.gz -C robo-shell/build

echo "-- ls -lh "
ls -lh

echo "-- bin/configure"
bin/configure 

# --------------------------------- others
# echo "-- ls -lh"
# ls -lh

# echo "-- wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O xx.zip"
# wget --quiet https://drive.google.com/uc?id=1nKOEgnklgZKAAQ1z4bfjj0Ejm0MOpAOd -O xx.zip
# echo "-- unzip -q xx.zip"
# unzip -q xx.zip

