
#!/usr/bin/env bash

echo
echo "---------- Starting bin/ci"

# #################################### x. Env. Setup #########################################
# echo "-------- x. Env. Setup"

# ---
SCRIPTS_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )" 
# Get root directory of project
PROJECT_DIR=$(dirname $SCRIPTS_DIR)            
echo
echo "-- cd $PROJECT_DIR"
cd $PROJECT_DIR
echo "-- pwd"
pwd

# ---
export ROBOMONGO_CMAKE_PREFIX_PATH="$PROJECT_DIR/Qt5.9.3/5.9.3/gcc_64/;$PROJECT_DIR/robo-shell;$PROJECT_DIR/openssl-1.0.2o"
echo
echo "-- ROBOMONGO_CMAKE_PREFIX_PATH:"
echo $ROBOMONGO_CMAKE_PREFIX_PATH    


# --------------------------------- others
# echo "-- ls -lh"
# ls -lh

# echo "-- wget --quiet https://drive.google.com/uc?id=1rTDqSIKgm6ebgramI5Do3lf8djzTQ9Gz -O xx.zip"
# wget --quiet https://drive.google.com/uc?id=1rTDqSIKgm6ebgramI5Do3lf8djzTQ9Gz -O xx.zip
# echo "-- unzip -q xx.zip"
# unzip -q xx.zip

